<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rs.fon.seminarski</groupId>
    <artifactId>seminarski-trotinet</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Seminarski Trotinet</name>
    <description>Klijent-server aplikacija za iznajmljivanje trotineta</description>

    <modules>
        <module>Seminarski_trotinet_Zajednicki</module>
        <module>Seminarski_Trotinet_Server</module>
        <module>Seminarski_Trotinet_Klijent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
