<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rs.fon.seminarski</groupId>
        <artifactId>seminarski-trotinet</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>klijent</artifactId>
    <packaging>jar</packaging>

    <name>Seminarski Trotinet - Klijent</name>
    <description>Klijentska Swing aplikacija</description>

    <dependencies>
        <dependency>
            <groupId>rs.fon.seminarski</groupId>
            <artifactId>zajednicki</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
